# Example env names
NEXT_PUBLIC_API_NAME='changeme'
NEXT_PUBLIC_API_URL='CHANGE_ME'

NEXT_PUBLIC_STRAPI_API_TOKEN='CHANGE_ME'
NEXT_PUBLIC_PAGE_LIMIT='CHANGE_ME'
NEXT_PUBLIC_STRAPI_FORM_SUBMISSION_TOKEN='CHANGE_ME'
NEXT_PUBLIC_STRAPI_API_URL='CHANGE_ME'
